# ShowMeYourMoney

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/studio/eddy/showmeyourmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/eddy/showmeyourmoney/: MainActivity.kt  MerchantSku.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  product_item_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studio/eddy/showmeyourmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
